SECRET_KEY=abcdefg
ALLOWED_HOSTS=.localhost
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myreadinglist
DATABASE_URL=postgres://postgres:postgres@db:5432/myreadinglist
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SENDGRID_API_KEY=
ADMIN_EMAIL=
FROM_EMAIL=
DOMAIN=http://localhost:8000
ENV=local
SLACK_VERIFICATION_TOKEN=x
PYBITES_EMAIL_GROUP=
